{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/gamedig": "^5.0.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "gamedig": "^5.3.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "nodemailer": "^9.0.3"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
